# NeredeKalBeckend

./: NerdeKalBeckend.sln
Application/: Application.csproj
Application/AutoMapperProfile/: MappingProfile.cs
Application/DTOs/: ContactInformationDto.cs
Application/HotelService/Commands/CreateContactInformation/: CreateContactInformationCommand.cs  CreateContactInformationCommandHandler.cs
Application/HotelService/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs
Application/HotelService/Commands/DeleteContactInformation/: DeleteContactInformationHandler.cs  DeleteContactInformatıonCommand.cs
Application/HotelService/Commands/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
Application/HotelService/Queries/GetAllHotelManagers/: GetAllHotelManagersQuery.cs  GetAllHotelManagersQueryHandler.cs
Application/HotelService/Queries/GetAllHotels/: GetAllHotelsHandler.cs  GetAllHotelsQuery.cs  GetHotelByIdHotelsQuery.cs  GetHotelByIdHotelsQueryyHandler.cs
Application/HotelService/Queries/GetHotelManagerById/: GetHotelManagersQuery.cs  GetHotelManagersQueryHandler.cs
Application/Report/: IMessageQueueConsumer.cs  IMessageQueueProducer.cs  IReportService.cs  PrepareReportAsync.cs  RabbitMQBackgroundService.cs  RabbitMQMessageQueueProducer.cs  ReportConsumer.cs  ReportDetailProducer.cs  ReportService.cs
Core/Entity/: ContactInformation.cs  Hotel.cs
Core/Interfaces/: IContactInformationRepository.cs  IHotelRepository.cs  IMessageQueueProducer.cs
HotelService/: HotelService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelService/Controllers/: HotelController.cs  WeatherForecastController.cs
HotelService/Properties/: launchSettings.json
Infrastructure/: ContactInformationRepository.cs  HotelRepository.cs  Infrastructure.csproj  RabbitMQBackgroundService.cs  RabbitMQMessageQueueProducer.cs  appsettings.json
Infrastructure/Data/: HotelDbContext.cs  HotelDbContextFactory.cs  IHotelRepository.cs
